{
  "name": "@allnulled/lsw-cycler",
  "version": "1.0.0",
  "description": "Cycler tool for LSW",
  "main": "lsw-cycler.js",
  "scripts": {
    "build": "echo 'no building for node.js from @allnulled/lsw-cycler'",
    "test": "npx universal-tester test.js",
    "versionate": "echo 'no versionate for node.js from @allnulled/lsw-cycler'"
  },
  "keywords": [],
  "author": "allnulled",
  "license": "WTFPL"
}
